dbfilename redis_cache.rdb
dir /home/ubuntu/bbg/config/pids
pidfile /home/ubuntu/bbg/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 783mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ubuntu/bbg/config/redis_cache.acl
